# VITE_NEO4J_URL="bolt://localhost:7687"
VITE_NEO4J_URL="neo4j+s://9db9fcae.databases.neo4j.io"
VITE_NEO4J_USERNAME="neo4j"
# VITE_NEO4J_PASSWORD="12345678"
VITE_NEO4J_PASSWORD="ijJ4hCzDmPoZJcVmMthl3SgoCpB1v3yn7ngHrN5QxBw"
